# -------------------------------------------------------------------------
#  Copyright 2026 Ratha SIV. All rights reserved.
#  Apache-2.0 license
# -------------------------------------------------------------------------

# There are 7 main roots for compute platform, which are defined as follows:
# 1. 'any' for both cpu and gpu
# 2. 'cu113' for consumer & workstation gpu with cuda 11.3
# 3. 'cu121' for consumer & workstation gpu with cuda 12.1
# 4. 'cu126' for consumer & workstation gpu with cuda 12.6
# 5. 'cu128' for consumer & workstation gpu with cuda 12.8
# 6. 'cu130' for consumer & workstation gpu with cuda 13.0
# 7. 'cu130d' for data center gpu with cuda 13.0

# The index directary structure is defined as:
# {compute_platform}/{package_name}/index.html

# Each index.html looks like contains a list of href link to the wheel files, which are defined as:
# <a href="{dist_url}/{release_tag}/{dist}">{dist}</a><br>

# Example of a full url for a wheel file:
# https://github.com/rathaumons/bevfusionx-index/releases/download/v0.3.2-torchpack-any/torchpack-0.3.2+bevfusionx-py3-none-any.whl

# Build log for each package is stored in the release asset with name defined in 'build_log' field:
# <a href="{dist_url}/{release_tag}/{build_log}">{build_log}</a><br>

# Example of a full url for a build log file:
# https://github.com/rathaumons/bevfusionx-index/releases/download/v0.3.2-torchpack-any/logs_62453455584.zip

# Base url for wheel are stored in:
dist_url: https://github.com/rathaumons/bevfusionx-index/releases/download

# Release url:
release_url: https://github.com/rathaumons/bevfusionx-index/releases/tag

# Indexations
indexes:
  - compute_platform: any
    packages:
      - project_name: torchpack
        package_name: torchpack
        releases:
          - version: v0.3.2
            release_tag: v0.3.2-torchpack-any
            build_log: logs_62453455584.zip
            pytorch:
              torch: null
              torchvision: null
            dist:
              - torchpack-0.3.2+bevfusionx-py3-none-any.whl
              - torchpack-0.3.2+bevfusionx.tar.gz
  - compute_platform: cu113
    packages:
      - project_name: flash-attention
        package_name: flash-attn
        releases:
          - version: v1.2.1
            release_tag: v1.2.1-flash-attention-cu113
            build_log: logs_62474963126.zip
            pytorch:
              torch: 1.12.1+cu113
              torchvision: 0.13.1+cu113
            dist:
              - flash_attn-1.2.1+bevfusionx-cp39-cp39-linux_x86_64.whl
              - flash_attn-1.2.1+bevfusionx.tar.gz
      - project_name: mmcv
        package_name: mmcv-full
        releases:
          - version: v1.7.3
            release_tag: v1.7.3-mmcv-cu113
            build_log: 
            pytorch:
              torch: 1.12.1+cu113
              torchvision: 0.13.1+cu113
            dist:
              - mmcv_full-1.7.3+bevfusionx-cp39-cp39-linux_x86_64.whl
              - mmcv_full-1.7.3+bevfusionx.tar.gz
          - version: v1.7.4
            release_tag: v1.7.4-mmcv-cu113
            build_log: logs_unknown_002.zip
            pytorch:
              torch: 1.12.1+cu113
              torchvision: 0.13.1+cu113
            dist:
              - mmcv_full-1.7.4+bevfusionx-cp39-cp39-linux_x86_64.whl
              - mmcv_full-1.7.4+bevfusionx.tar.gz
  - compute_platform: cu121
    packages:
      - project_name: flash-attention
        package_name: flash-attn
        releases:
          - version: v1.2.1
            release_tag: v1.2.1-flash-attention-cu121
            build_log: logs_62474963126.zip
            pytorch:
              torch: 2.5.1+cu121
              torchvision: 0.20.1+cu121
            dist:
              - flash_attn-1.2.1+bevfusionx-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl
              - flash_attn-1.2.1+bevfusionx.tar.gz
      - project_name: mmcv
        package_name: mmcv-full
        releases:
          - version: v1.7.3
            release_tag: v1.7.3-mmcv-cu121
            build_log: 
            pytorch:
              torch: 2.5.1+cu121
              torchvision: 0.20.1+cu121
            dist:
              - mmcv_full-1.7.3+bevfusionx-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
              - mmcv_full-1.7.3+bevfusionx.tar.gz
          - version: v1.7.4
            release_tag: v1.7.4-mmcv-cu121
            build_log: logs_unknown_002.zip
            pytorch:
              torch: 2.5.1+cu121
              torchvision: 0.20.1+cu121
            dist:
              - mmcv_full-1.7.4+bevfusionx-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
              - mmcv_full-1.7.4+bevfusionx.tar.gz
  - compute_platform: cu126
    packages:
      - project_name: flash-attention
        package_name: flash-attn
        releases:
          - version: v1.2.1
            release_tag: v1.2.1-flash-attention-cu126
            build_log: logs_62474963126.zip
            pytorch:
              torch: 2.11.0+cu126
              torchvision: 0.26.0+cu126
            dist:
              - flash_attn-1.2.1+bevfusionx-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl
              - flash_attn-1.2.1+bevfusionx.tar.gz
      - project_name: mmcv
        package_name: mmcv-full
        releases:
          - version: v1.7.3
            release_tag: v1.7.3-mmcv-cu126
            build_log: 
            pytorch:
              torch: 2.11.0+cu126
              torchvision: 0.26.0+cu126
            dist:
              - mmcv_full-1.7.3+bevfusionx-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
              - mmcv_full-1.7.3+bevfusionx.tar.gz
          - version: v1.7.4
            release_tag: v1.7.4-mmcv-cu126
            build_log: logs_unknown_002.zip
            pytorch:
              torch: 2.11.0+cu126
              torchvision: 0.26.0+cu126
            dist:
              - mmcv_full-1.7.4+bevfusionx-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
              - mmcv_full-1.7.4+bevfusionx.tar.gz
  - compute_platform: cu128
    packages:
      - project_name: flash-attention
        package_name: flash-attn
        releases:
          - version: v1.2.1
            release_tag: v1.2.1-flash-attention-cu128
            build_log: logs_62474963126.zip
            pytorch:
              torch: 2.11.0+cu128
              torchvision: 0.26.0+cu128
            dist:
              - flash_attn-1.2.1+bevfusionx-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl
              - flash_attn-1.2.1+bevfusionx.tar.gz
      - project_name: mmcv
        package_name: mmcv-full
        releases:
          - version: v1.7.3
            release_tag: v1.7.3-mmcv-cu128
            build_log: 
            pytorch:
              torch: 2.11.0+cu128
              torchvision: 0.26.0+cu128
            dist:
              - mmcv_full-1.7.3+bevfusionx-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
              - mmcv_full-1.7.3+bevfusionx.tar.gz
          - version: v1.7.4
            release_tag: v1.7.4-mmcv-cu128
            build_log: logs_unknown_002.zip
            pytorch:
              torch: 2.11.0+cu128
              torchvision: 0.26.0+cu128
            dist:
              - mmcv_full-1.7.4+bevfusionx-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
              - mmcv_full-1.7.4+bevfusionx.tar.gz
  - compute_platform: cu130d
    packages:
      - project_name: flash-attention
        package_name: flash-attn
        releases:
          - version: v1.2.1
            release_tag: v1.2.1-flash-attention-cu130d
            build_log: logs_62474963126.zip
            pytorch:
              torch: 2.11.0+cu130
              torchvision: 0.26.0+cu130
            dist:
              - flash_attn-1.2.1+bevfusionx-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl
              - flash_attn-1.2.1+bevfusionx.tar.gz
      - project_name: mmcv
        package_name: mmcv-full
        releases:
          - version: v1.7.3
            release_tag: v1.7.3-mmcv-cu130d
            build_log: 
            pytorch:
              torch: 2.11.0+cu130
              torchvision: 0.26.0+cu130
            dist:
              - mmcv_full-1.7.3+bevfusionx-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
              - mmcv_full-1.7.3+bevfusionx.tar.gz
          - version: v1.7.4
            release_tag: v1.7.4-mmcv-cu130d
            build_log: logs_unknown_002.zip
            pytorch:
              torch: 2.11.0+cu130
              torchvision: 0.26.0+cu130
            dist:
              - mmcv_full-1.7.4+bevfusionx-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
              - mmcv_full-1.7.4+bevfusionx.tar.gz
  - compute_platform: cu130
    packages:
      - project_name: flash-attention
        package_name: flash-attn
        releases:
          - version: v1.2.1
            release_tag: v1.2.1-flash-attention-cu130
            build_log: logs_62474963126.zip
            pytorch:
              torch: 2.11.0+cu130
              torchvision: 0.26.0+cu130
            dist:
              - flash_attn-1.2.1+bevfusionx-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl
              - flash_attn-1.2.1+bevfusionx.tar.gz
      - project_name: mmcv
        package_name: mmcv-full
        releases:
          - version: v1.7.3
            release_tag: v1.7.3-mmcv-cu130
            build_log: 
            pytorch:
              torch: 2.11.0+cu130
              torchvision: 0.26.0+cu130
            dist:
              - mmcv_full-1.7.3+bevfusionx-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
              - mmcv_full-1.7.3+bevfusionx.tar.gz
      - project_name: mmcv
        package_name: mmcv-full
        releases:
          - version: v1.7.4
            release_tag: v1.7.4-mmcv-cu130
            build_log: logs_unknown_002.zip
            pytorch:
              torch: 2.11.0+cu130
              torchvision: 0.26.0+cu130
            dist:
              - mmcv_full-1.7.4+bevfusionx-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
              - mmcv_full-1.7.4+bevfusionx.tar.gz
